{
    "auto_start": false,
    "name": "project",
    "project_id": "a3e32a4f-cdb1-40e5-83de-ca52ddc01f6e",
    "revision": 9,
    "topology": {
        "computes": [
            {
                "compute_id": "local",
                "host": "127.0.0.1",
                "name": "Local",
                "port": 8000,
                "protocol": "http"
            }
        ],
        "drawings": [
            {
                "drawing_id": "8142a282-102a-4055-9b7d-9ff3987852b0",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"0.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">vlan 4 (40.40.40.0)</text></svg>",
                "x": -118,
                "y": 347,
                "z": 0
            }
        ],
        "links": [
            {
                "link_id": "2912189e-1127-4243-8134-757a3c721e60",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "28d2a846-cd29-4af7-879c-e507e981276a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "dbd4a58b-006c-4a68-887a-604672c00592",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "4d513ae4-eb53-431d-8e85-53ed094e3b7d",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "0a9507b4-470c-4824-9d25-0386526c502c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "23cc61a1-3796-4b2e-b3f8-784ed8e570df",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "1eaa302e-d085-463f-b9d1-20565edec855",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "27e7ee86-667e-4a37-8852-aae093ce1d47",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "3e7b0652-ef8c-42b3-9483-1afc925cfcc5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "a4364ebb-5234-4dca-a7a8-6efed26cc9b9",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "710af6c9-7706-4ee0-82b1-2d2eb416a339",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "1ad771d1-6b4b-4a47-b100-2db945237e86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "e50459bd-5c41-4dd1-b38d-ff3e14e9372e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "72aab134-991e-4c17-a35c-11670e1b44d0",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "12b2de15-3e75-450a-b736-6093de81b83a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "8519cfd3-17fa-41d3-bc4c-8b1cab2606ee",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "ff71b449-bf4c-4ef5-9da1-e1b3667e1835",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c16ba96a-d2a4-4f9e-9ebc-bcb6729bc938",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "9cf5ec60-c0be-4b67-beaa-227d24a188c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 4
                    }
                ]
            },
            {
                "link_id": "2ec6f37d-33f3-4e35-91e6-41ec146db582",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "271f66dc-b914-4780-9b95-829247f96088",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 3
                    }
                ]
            },
            {
                "link_id": "8e110c64-6b4f-4015-b287-24fe0afe4e41",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "41ee24c5-c567-42e9-8876-63247609e146",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "9ee4b391-039a-477b-b9b6-9b92f090f5fb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "9009aaa9-76d7-4f17-ae41-4bea4b708c78",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 6
                    }
                ]
            },
            {
                "link_id": "8da34874-2d22-4184-a676-00e4c33de408",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "6c2f426e-3996-4205-84ff-6b4faeabdbdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 5
                    }
                ]
            },
            {
                "link_id": "466ddfb6-5164-426f-a4c7-c58a013c4c5b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "cb3aa9d1-3bcc-48b4-bdd8-f9ced2822a34",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "f9867b2f-411a-432d-b313-9f41b2152833",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "b1a85783-91a5-44e9-a71d-ee6b8fbf9b3b",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c4a28977-1505-4e61-9894-d6ab3d01d62d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "8fc9fe35-5463-4eac-8a6f-f1c1e76b6f2a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "fa04e4d2-4007-49ad-bb69-013fd6bcfc4a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "f8d1859f-21ee-4737-85d6-08e5aa78a81a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c49e76c5-1681-4678-b79b-50c9327ece07",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "ed412eab-d893-4860-8acc-f6526126de7d",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "f36c8772-a0ce-4f41-939f-98ddef443a94",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "0d174af4-f86e-44b7-a883-39f56bf07caa",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c9a2908e-4983-4ff4-8636-46bc4235dc0f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "e8e04c7f-91e7-408b-b82e-62bce7e7a7d6",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "cf19fed7-30ad-454e-a435-7bd93d3b7b39",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "2594bf9b-fdb4-4344-848b-00819bb33e48",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "0b8d6e2e-eb5c-4a85-a051-1f1bf732482e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "node_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "4c2b240d-740a-4fe8-bcdc-8d1ecf1dc695",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "node_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "a33eb4ea-2d69-4789-8e77-30a71e5c4c18",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "node_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "46f6dfd5-82e0-45db-be25-ed097985ac2d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "node_id": "01fc11ca-32ca-4c47-9b14-342e9655bb8a",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "e9787f14-9e9f-4635-8a07-f7705d826a94",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "01fc11ca-32ca-4c47-9b14-342e9655bb8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "2ea7299a-1dc3-4d44-82dc-d3c1d25d008c",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "2a34e51f-7ebd-40ae-b53d-5c946580bb0b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "node_id": "2ea7299a-1dc3-4d44-82dc-d3c1d25d008c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "8519cfd3-17fa-41d3-bc4c-8b1cab2606ee",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 2018,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 12,
                    "y": -25
                },
                "name": "PC13",
                "node_id": "a4364ebb-5234-4dca-a7a8-6efed26cc9b9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -285,
                "y": -113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2019,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC14",
                    "x": 12,
                    "y": -25
                },
                "name": "PC14",
                "node_id": "27e7ee86-667e-4a37-8852-aae093ce1d47",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -359,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2020,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC15",
                    "x": 12,
                    "y": -25
                },
                "name": "PC15",
                "node_id": "4d513ae4-eb53-431d-8e85-53ed094e3b7d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -383,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2021,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC16",
                    "x": 12,
                    "y": -25
                },
                "name": "PC16",
                "node_id": "23cc61a1-3796-4b2e-b3f8-784ed8e570df",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -293,
                "y": 118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": "none",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW4",
                    "x": 17,
                    "y": -25
                },
                "name": "SW4",
                "node_id": "8519cfd3-17fa-41d3-bc4c-8b1cab2606ee",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "x": 190,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2001,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": -50,
                    "y": -3
                },
                "name": "ESW1",
                "node_id": "9fe43ec6-d222-46ae-8cb6-a681fa0183e7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15_T13_unZ.BIN",
                    "iomem": 5,
                    "mac_addr": "c206.0c68.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "x": -97,
                "y": 15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2022,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "2ea7299a-1dc3-4d44-82dc-d3c1d25d008c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "C:/Users/VIKI/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T5.image",
                    "mac_addr": "ca03.1e58.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "x": 30,
                "y": -253,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2023,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IE8 - Win7 2",
                    "x": -10,
                    "y": -25
                },
                "name": "IE8 - Win7 2",
                "node_id": "ff71b449-bf4c-4ef5-9da1-e1b3667e1835",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7 2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "x": 313,
                "y": -417,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2016,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 12,
                    "y": -25
                },
                "name": "PC11",
                "node_id": "0d174af4-f86e-44b7-a883-39f56bf07caa",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 218,
                "y": 106,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": "none",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 17,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "89ed7d0f-d06a-4f81-acf7-65d7335b6470",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "x": -252,
                "y": 23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2004,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IE8 - Win7",
                    "x": -4,
                    "y": -25
                },
                "name": "IE8 - Win7",
                "node_id": "1ad771d1-6b4b-4a47-b100-2db945237e86",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "x": -390,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": "none",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud 2",
                    "x": 52,
                    "y": -25
                },
                "name": "Cloud 2",
                "node_id": "72aab134-991e-4c17-a35c-11670e1b44d0",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "x": -273,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": "none",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 17,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "005ec0f7-88ab-4ce2-aa8c-1de640fdd582",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "x": -108,
                "y": 155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2003,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "kali",
                    "x": 18,
                    "y": -25
                },
                "name": "kali",
                "node_id": "28d2a846-cd29-4af7-879c-e507e981276a",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "kali"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "x": -106,
                "y": 271,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": "none",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 17,
                    "y": -25
                },
                "name": "SW2",
                "node_id": "fd3d4c33-4c14-4b8f-b237-4d1b4b3a9bd1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "x": 62,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2005,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IE8 - Win7 1",
                    "x": -10,
                    "y": -25
                },
                "name": "IE8 - Win7 1",
                "node_id": "2594bf9b-fdb4-4344-848b-00819bb33e48",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "IE8 - Win7 1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "x": 307,
                "y": 4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2006,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "name": "PC1",
                "node_id": "9cf5ec60-c0be-4b67-beaa-227d24a188c8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -200,
                "y": 275,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2007,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "name": "PC2",
                "node_id": "271f66dc-b914-4780-9b95-829247f96088",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -271,
                "y": 277,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2008,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "name": "PC3",
                "node_id": "41ee24c5-c567-42e9-8876-63247609e146",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -354,
                "y": 274,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2009,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "name": "PC4",
                "node_id": "9009aaa9-76d7-4f17-ae41-4bea4b708c78",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 53,
                "y": 266,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2010,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "name": "PC5",
                "node_id": "6c2f426e-3996-4205-84ff-6b4faeabdbdb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": -21,
                "y": 266,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2011,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "name": "PC6",
                "node_id": "cb3aa9d1-3bcc-48b4-bdd8-f9ced2822a34",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 123,
                "y": 264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2002,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASA-1",
                    "x": 0,
                    "y": -25
                },
                "name": "ASA-1",
                "node_id": "01fc11ca-32ca-4c47-9b14-342e9655bb8a",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "cpu_throttling": 80,
                    "initrd": "C:/Users/VIKI/GNS3/images/QEMU/asa842-initrd.gz",
                    "kernel_command_line": "ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic",
                    "kernel_image": "C:/Users/VIKI/GNS3/images/QEMU/asa842-vmlinuz",
                    "legacy_networking": true,
                    "options": "-icount auto -hdachs 980,16,32 -vga none -vnc none",
                    "process_priority": "low",
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-0.11.0\\qemu.exe",
                    "ram": 1024
                },
                "symbol": ":/symbols/asa.svg",
                "x": -101,
                "y": -147,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2013,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "name": "PC8",
                "node_id": "8fc9fe35-5463-4eac-8a6f-f1c1e76b6f2a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 226,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2014,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 16,
                    "y": -25
                },
                "name": "PC9",
                "node_id": "f8d1859f-21ee-4737-85d6-08e5aa78a81a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 312,
                "y": -85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2015,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 12,
                    "y": -25
                },
                "name": "PC10",
                "node_id": "ed412eab-d893-4860-8acc-f6526126de7d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 295,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2012,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "name": "PC7",
                "node_id": "b1a85783-91a5-44e9-a71d-ee6b8fbf9b3b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 135,
                "y": -136,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 2017,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 12,
                    "y": -25
                },
                "name": "PC12",
                "node_id": "e8e04c7f-91e7-408b-b82e-62bce7e7a7d6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": null,
                "x": 98,
                "y": 107,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.2.36"
}